# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CACHE_TTL=600
REDIS_PASSWORD=p84b6bfe93ee6dbfbe117377bebda370c813023ca892b3e566d371fa76ff48c44
REDIS_URL=redis://ec2-50-19-213-227.compute-1.amazonaws.com:12120
REDIS_CA=redis://ec2-50-19-213-227.compute-1.amazonaws.com:12120
